<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat 5 webpage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <table bgcolor="#DBD6D6" height="80px" width="100%">
                <td width="70px"></td>

                <td>
                    <img src="./img/GFI-about-logo.png" alt="logo">
                </td>

                <td width="600px"></td>

                <td width="100px">
                    <a href="https://gfipartners.com/commercial-real-estate-development-company/">
                        <font face="'Dancing Script', cursive">
                            ABOUT
                        </font>
                    </a>
                </td>

                <td width="140px">
                    <a href="https://gfipartners.com/other/">
                        <font face="'Dancing Script', cursive">
                            PROPERTIES
                        </font>
                    </a>
                </td>

                <td width="160px">
                    <a href="https://gfipartners.com/case-studies/">
                        <font face="'Dancing Script', cursive">
                            CASE STUDIES
                        </font>
                    </a>
                </td>

                <td width="220px">
                    <a href="https://gfipartners.com/latest-developments/">
                        <font face="'Dancing Script', cursive">
                            LATEST DEVLOPMENTS
                        </font>
                    </a>
                </td>

                <td width="80px">
                    <a href="https://gfipartners.com/news/">
                        <font face="'Dancing Script', cursive">
                            NEWS
                        </font>
                    </a>
                </td>

                <td>
                    <a href="https://gfipartners.com/real-estate-developers-massachusetts/">
                        <font face="'Dancing Script', cursive">
                            CONTACT
                        </font>
                    </a>
                </td>

            </table>
        </nav>
    </header>

    <section>
        <nav>
            <table align="center" cellspeading="20px">
                <th>
                    <td>
                        <font face="'Kalnia', serif" size="6">
                            EXPERIENCED. INTEGRATED. PROVEN.
                        </font><br><br>

                        <font face="'Dancing Script', cursive" size="4" color="black">
                             REAL ESTATE INVESTMENT ADVISORS
                        </font><br><br><br>

                        <a href="./img/GFI-Partners-home-popup-overview-720-1.mp4">
                            <img src="./img/watch-now-watch.jpg" alt="watch icon" height="50px" width="150px">
                        </a>

                    </td>
                </th>

                <th width="150px"></th>

                <th>
                    <td>
                        <img src="./img/pexels-binyamin-mellish-186077.jpg" alt="building" height="740px" width="1300px">
                    </td>
                </th>

            </table><br><br><br><br>
        </nav>
    </section>

    <section>
        <nav>
            <div align="center">
                <font face="arial" size="6" color="black">
                    PROPERTIES
                </font><br><br><br><br>
            </div>

            <table cellspacing="20px" align="center">
                <tr>
                    <th>
                        <a href="https://gfipartners.com/industrial/">
                            <img src="./img/home-industrial.jpeg"alt="industrial" height="230px" width="330px">
                            </a>
                        <br><br>
                        <font face="'Pacifico', cursive">
                            INDUSTRIAL
                        </font>
                    </th>

                    <th>
                        <a href="https://gfipartners.com/residential/">
                            <img src="./img/home-residential.jpeg"alt="residenrial" height="230px" width="330px">
                        </a>
                        <br><br>
                        <font face="'Pacifico', cursive">
                            RESIDENTAL
                        </font>
                    </th>

                    <th>
                        <a href="https://gfipartners.com/healthcare/">
                            <img src="./img/home-healthcare.jpeg"alt="healthcare" height="230px" width="330px">
                        </a>
                        <br><br>
                        <font face="'Pacifico', cursive">
                            HEALTHCARE
                        </font>
                    </th>
                </tr>

                <tr height="20px"></tr>
                <tr>
                    <th>
                        <a href="https://gfipartners.com/office/">
                            <img src="./img/home-office.jpeg" alt="office"height="230px" width="330px">
                        </a>
                        <br><br>
                        <font face="'Pacifico', cursive">
                            OFFICE
                        </font>
                    </th>

                    <th>
                        <a href="https://gfipartners.com/other/">
                            <img src="./img/home-other.jpeg" alt="other"height="230px" width="330px">
                        </a>
                        <br><br>
                        <font face="'Pacifico', cursive">
                            OTHER
                        </font>
                    </th>

                    <th>
                        <a href="https://gfipartners.com/latest-developments/">
                            <img src="./img/home-latest-developments-orange.jpeg" alt="view last" height="230px"width="330px">
                        </a>
                        <br><br>
                        <font face="'Pacifico', cursive">
                            VIEW LETEST DEVLOPMENTS
                        </font>
                    </th>
                </tr>
            </table><br><br><br><br>
        </nav>
    </section>

    <section>
        <nav>
            <div align="center">
                <font face="arial" size="6" color="black">
                    CASE STUDIES
                </font><br><br><br><br>
            </div>

            <table align="center">
                <tr>
                    <th>
                        <td>
                            <img src="./img/distribution-warehouse-interior-with-workers-wearing-hardhats-reflective-jackets-walking-storage-area.jpg"
                                alt="industry" height="400px" width="600px"><br>
                            <font face="'Slabo 27px', serif" size="4" color="black">
                                300 FINANCIAL PARK DRIVE <br> FRANKLIN, MA <br>
                            </font><br>
                            <a href="https://gfipartners.com/case-studies/300-financial-park-drive/">
                                <font size="2" color="black"> View Case Study></font>
                            </a>
    
                        </td>
                    </th>

                    <th width="40px"></th>

                    <th>
                        <td>
                            <img src="./img/large-warehouse-with-bright-light-coming-through-door.jpg" alt="industry"
                                height="400px" width="600px"><br>
                            <font face="'Slabo 27px', serif" size="4" color="black">
                                150 BLACKSTONE RIVER ROAD <br> WORCESTER, MA <br>
                            </font><br>
                            <a href="https://gfipartners.com/case-studies/150-blackstone-river-road/">
                                <font size="2" color="black"> View Case Study></font>
                            </a>
    
                        </td>
                    </th>
                </tr><br>

            </table> <br><br>

            <div align="center">
                <a href="https://gfipartners.com/case-studies/">
                    <img src="./img/the team.jpg" alt="the team" height="60px" width="150px">
                </a>
            </div><br><br><br><br>
        </nav>
    </section>

    <section>
        <nav>
            <table align="center">
                <th>
                    <td>
                        <img src="./img/GFI-Homepage-About.jpeg" alt="man" width="600px" height="400px">
                    </td>
                </th>
                
                <th width="20px"></th>

                <th>
                    <img src="./img/GFI-about-logo.png" alt="logo" width="180px" height="50px"><br><br>
                    <font face="arial" size="6" color="black">
                        ABOUT US
                    </font><br><br>
                    <font face="'Satisfy', cursive" color="black">
                        For over 25 years, GFI Partners has been <br> developing new and innovative commercial <br>
                        properties, repositioning depreciated assets, and <br> building communities across the country.
                    </font><br><br><br>
                    <a href="https://gfipartners.com/commercial-real-estate-development-company/"> 
                        <img src="./img/learn more.jpg" alt="learn more" width="150px" height="50px">
                    </a>

                </th>
            </table><br><br><br><br>

            <table cellspacing="10px" align="center">
                <tr>
                    <th>
                        <font face="'Kalnia', serif" color="red">DEVELOPMENT</font>
                    </th>

                    <th width="50px"></th>

                    <th>
                        <font face="'Kalnia', serif" color="red">EXPERIENCE</font>
                    </th>

                    <th width="50px"></th>

                    <th>
                        <font face="'Kalnia', serif" color="red">ACTIVE DEVELOPMENT</font>
                    </th>

                    <th width="50px"></th>

                    <th>
                        <font face="'Kalnia', serif" color="red">UNDER CONSTRUCTION</font>
                    </th>
                </tr>

                <tr>
                    <th>
                        <font face="arial" size="8" color="black">
                            17M+
                        </font>
                    </th>

                    <th width="30px"></th>
                    
                    <th>
                        <font face="arial" size="8" color="black">
                            25+
                        </font>
                    </th>

                    <th width="30px"></th>

                    <th>
                        <font face="arial" size="8" color="black">
                            5M+
                        </font>
                    </th>

                    <th width="30px"></th>

                    <th>
                        <font face="arial" size="8" color="black">
                            1500+
                        </font>
                    </th>
                </tr>

                <tr>
                    <th>
                        <font face="'Kalnia', serif" color="black">SQUARE FEET</font>
                    </th>

                    <th width="30px"></th>

                    <th>
                        <font face="'Kalnia', serif" color="black">YEARS</font>
                    </th>

                    <th width="30px"></th>

                    <th>
                        <font face="'Kalnia', serif" color="black">SQUARE FEET</font>
                    </th>

                    <th width="30px"></th>

                    <th>
                        <font face="'Kalnia', serif" color="black">UNITS</font>
                    </th>
                </tr>
            </table><br><br><br><br>
        </nav>
    </section>

    <section>
        <nav>
            <table bgcolor="#DBD6D6" cellspacing="30px" width="100%" height="260px">
                <th>
                    <br><br>
                    <font face="'Kalnia', serif" size="6" color="black">
                        CONTACT GFI PARTNERS
                    </font><br><br><br>
                    <font face="'Satisfy', cursive" color="black">
                        GFI Partners is actively seeking new opportunities. We'd love to hear <br> from you.
                    </font><br><br>
                </th>

                <th>
                    <a href="https://gfipartners.com/real-estate-developers-massachusetts/">
                        <img src="./img/contact.jpg" alt="contact" width="220px" height="60px">
                    </a>
                </th>

                <th width="200px"></th>

            </table>

            <table align="center" width="100%" height="300x">
                <tr>
                    <th>
                        <img src="./img/GFI-about-logo.png" alt="logo" width="180px" height="50px">
                    </th>

                    <th>
                        <h2>
                            <font>ADDRESS</font>
                        </h2>
                    </th>

                    <th>
                        <h2>
                            <font>CONTACT US</font>
                        </h2>
                    </th>

                    <th>
                        <h2>
                            <font>DISCOVER</font>
                        </h2>
                    </th>
                </tr>

                <tr>
                    <th></th>

                    <th>
                        <font face="'Satisfy', cursive" color="black">GFI Partners</font>
                    </th>
                    
                    <th>
                        <font face="'Satisfy', cursive" color="black">TEL:- 617-292-0101</font>
                    </th>

                    <th>
                        <a href="https://gfipartners.com/commercial-real-estate-development-company/">
                            <font face="'Satisfy', cursive">About Us</font>
                        </a>
                    </th>
                </tr>

                <tr>
                    <th></th>

                    <th>
                        <font face="'Satisfy', cursive" color="black">133 Pearl Street, Suit 300</font>
                    </th>

                    <th>
                        <font face="'Satisfy', cursive" color="black">FAX:- 617-292-0130</font>
                    </th>

                    <th>
                        <a href="https://gfipartners.com/case-studies/">
                            <font face="'Satisfy', cursive" color="black">Case Studies</font>
                        </a>
                    </th>
                </tr>

                <tr>
                    <th></th>

                    <th>
                        <font face="'Satisfy', cursive" color="black">Boston. MA 02110</font>
                    </th>

                    <th>
                        <font face="'Satisfy', cursive" color="black">EMAIL:- info@gfipartners.com</font>
                    </th>

                    <th>
                        <a href="https://gfipartners.com/latest-developments/">
                            <font face="'Satisfy', cursive" color="black">Latest Developments</font>
                        </a>
                    </th>
                </tr>

                <tr>
                    <th></th>

                    <th>
                        <font face="'Satisfy', cursive" color="red">Directions></font>
                    </th>

                    <th>
                        <a href="https://www.linkedin.com/company/gfi-partners-llc"><img
                                src="./img/LinkedIn_logo_initials.png" alt="linkedin" width="10px" height="10px">
                            <font face="'Satisfy', cursive">linkedin</font>
                        </a>
                    </th>

                    <th>
                        <a href="https://gfipartners.com/news/">
                            <font face="'Satisfy', cursive" color="black">News</font>
                        </a>
                    </th>
                </tr>
            </table><br><br><br><br>

            <table align="center" bgcolor="#DBD6D6" width="100%" height="400px">
                <th>
                    <font face="arial" size="8">
                        <h1>Log in & sign-up</h1>
                    </font>
                </th>

                <th width="1000px">
                    <label for="email">email</label>
                    <input type="email" placeholder="Enter your email id">
                    <br><br>

                    <label for="password">pass:</label>
                    <input type="password" placeholder="Enter your password">
                    <br><br><br>

                    <font face="arial" size="2">forget your password?</font>
                    <br><br><br>

                    <button>submit</button>

                    <button>reset</button>
                </th>
            </table>
        </nav>
    </section>

</body>

</html>